# Service addresses
export LISTEN_ADDRESS=127.0.0.1:8000
export IDENTITY_ADDRESS=http://127.0.0.1:4243
export PORTAL_ADDRESS=http://127.0.0.1:7878

# Hive GraphQL schema registry configuration
export HIVE_CDN_ENDPOINT=https://cdn.graphql-hive.com/...
export HIVE_CDN_KEY=cdn-key-goes-here
